Feature: 全部项目-项目数据
  Scenario: 未登录，验证全部项目--中期tab下第一页数据
    * 用户打开首页
    * 进入全部项目页
    * 验证全部项目页面title
    * 切换到中期项目tab
    * 全部项目卡片等于:
    |10         |11         |11           |
    |.5+0.5%    |.5%        |.5%          |
    |44天       |68天        |30-90天      |
    |1.00万     |20.00万     |20.00万      |
    |2煤炭供...  |8煤炭供...  |8煤炭供...    |
    |回购担保    |第三方连...  |第三方连...   |
    |按月付息    |按月付息     |到期还本付息   |

  Scenario:未登录，验证全部项目--新手项目详情数据
    * 用户打开首页
    * 进入全部项目页
    * 验证全部项目页面title
    * 切换到新手项目tab
    * 新手详情卡片等于:
    |12  |.5+0.5%收益   |4.5  |个月  |1  |.00万元可投 |

  Scenario Outline: 登录，验证全部项目--中期tab下第一页数据
    * 用户打开首页
    * 进入我的账户页
    * 输入用户名<username>密码<password>登录,成功后返回首页
    * 进入全部项目页
    * 验证全部项目页面title
    * 切换到中期项目tab
    * 全部项目卡片等于:
      |10         |11         |11           |
      |.5+0.5%    |.5%        |.5%          |
      |44天       |68天        |30-90天      |
      |1.00万     |20.00万     |20.00万      |
      |2煤炭供...  |8煤炭供...  |8煤炭供...    |
      |回购担保    |第三方连...  |第三方连...   |
      |按月付息    |按月付息     |到期还本付息   |

    Examples:
      |username   |password|
      |13500000069|123456  |

  Scenario Outline:登录，验证全部项目--新手项目详情数据，不可投资
    * 用户打开首页
    * 进入我的账户页
    * 输入用户名<username>密码<password>登录,成功后返回首页
    * 进入全部项目页
    * 验证全部项目页面title
    * 切换到新手项目tab
    * 新手详情卡片等于:
      |12  |.5+0.5%收益   |4.5  |个月  |1  |.00万元可投 |
    * 验证新手投资邀请文本等于<invite>
    Examples:
      |username   |password|invite       |
      |13500000069|123456  |邀请土豪来赚钱 |

  Scenario Outline:登录，验证全部项目--新手项目详情数据，可投资
    * 用户打开首页
    * 进入我的账户页
    * 输入用户名<username>密码<password>登录,成功后返回首页
    * 进入全部项目页
    * 验证全部项目页面title
    * 切换到新手项目tab
    * 新手详情卡片等于:
      |12  |.5+0.5%收益   |4.5  |个月  |1  |.00万元可投 |
    * 验证新手投资按钮文本等于<button>
    Examples:
      |username   |password|button       |
      |13500000070|123456  |立即投资      |