@journals
Feature:验证交易明细页面
  Background:
    * 前提:用户登录账户13500000069密码123456
  Scenario:验证用户登录后进入交易明细页面
    * 进入交易明细页面


  Scenario: 验证用户交易明细记录
    * 进入交易明细页面
    * 切换到全部交易明细tab
    * 验证交易明细的记录数据:
    |充值        |  充值      |投资项目     |充值      | 投资项目    |充值     |投资项目     |
    |+2,222.00  | +9,990.00  | -1,000.00  |+1,000.00|-1,000.00   |+808.34  |-200,000.00|
    |已到账      |已到账       |投资成功     |已到账    |投资成功     |已到账    |           |